Linux 5.4 merged pci-aspm.h into pci.h

Index: dahdi-linux-2.11.1.0.20170917~dfsg/include/dahdi/kernel.h
===================================================================
--- dahdi-linux-2.11.1.0.20170917~dfsg.orig/include/dahdi/kernel.h
+++ dahdi-linux-2.11.1.0.20170917~dfsg/include/dahdi/kernel.h
@@ -66,7 +66,7 @@
 #define DAHDI_IRQ_HANDLER(a) static irqreturn_t a(int irq, void *dev_id, struct pt_regs *regs)
 #endif
 
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(2, 6, 26)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(2, 6, 26) && LINUX_VERSION_CODE < KERNEL_VERSION(5, 4, 0)
 #ifdef CONFIG_PCI
 #include <linux/pci-aspm.h>
 #endif
